# Code generated by syz-sysgen. DO NOT EDIT.
arches = morello_hybrid, morello_purecap
AT_FDCWD = ???
DIOCADDADDR = morello_hybrid:3295691828, morello_purecap:3298837556
DIOCADDALTQV0 = morello_hybrid:3238020141, morello_purecap:3240117293
DIOCADDALTQV1 = morello_hybrid:3241165869, morello_purecap:3242214445
DIOCADDRULE = morello_hybrid:3420472324, morello_purecap:3434103812
DIOCADDSTATE = 3237102629
DIOCBEGINADDRS = morello_hybrid:3295691827, morello_purecap:3298837555
DIOCCHANGEADDR = morello_hybrid:3295691831, morello_purecap:3298837559
DIOCCHANGEALTQV0 = morello_hybrid:3238020145, morello_purecap:3240117297
DIOCCHANGEALTQV1 = morello_hybrid:3241165873, morello_purecap:3242214449
DIOCCHANGERULE = morello_hybrid:3420472346, morello_purecap:3434103834
DIOCCLRIFFLAG = 3224388698
DIOCGETADDR = morello_hybrid:3295691830, morello_purecap:3298837558
DIOCGETADDRS = morello_hybrid:3295691829, morello_purecap:3298837557
DIOCGETALTQSV0 = morello_hybrid:3238020143, morello_purecap:3240117295
DIOCGETALTQSV1 = morello_hybrid:3241165871, morello_purecap:3242214447
DIOCGETALTQV0 = morello_hybrid:3238020144, morello_purecap:3240117296
DIOCGETALTQV1 = morello_hybrid:3241165872, morello_purecap:3242214448
DIOCGETLIMIT = 3221767207
DIOCGETQSTATSV0 = morello_hybrid:3222815794, morello_purecap:3224388658
DIOCGETQSTATSV1 = morello_hybrid:3223340082, morello_purecap:3224388658
DIOCGETRULES = morello_hybrid:3420472326, morello_purecap:3434103814
DIOCGETRULESET = 3292808251
DIOCGETRULESETS = 3292808250
DIOCGETSRCNODES = 3223340116
DIOCGETSTATE = 3237102611
DIOCGETSTATES = 3223340057
DIOCGETTIMEOUT = 3221767198
DIOCIGETIFACES = 3224388695
DIOCKILLSRCNODES = morello_hybrid:3229631579, morello_purecap:3233825883
DIOCNATLOOK = 3226223639
DIOCOSFPADD = morello_hybrid:3230155855, morello_purecap:3231728719
DIOCOSFPGET = morello_hybrid:3230155856, morello_purecap:3231728720
DIOCRADDADDRS = 3294643267
DIOCRADDTABLES = 3294643261
DIOCRCLRASTATS = 3294643272
DIOCRCLRTABLES = 3294643260
DIOCRCLRTSTATS = 3294643265
DIOCRDELADDRS = 3294643268
DIOCRDELTABLES = 3294643262
DIOCRGETADDRS = 3294643270
DIOCRGETASTATS = 3294643271
DIOCRGETTABLES = 3294643263
DIOCRGETTSTATS = 3294643264
DIOCRINADEFINE = 3294643277
DIOCRSETADDRS = 3294643269
DIOCRSETTFLAGS = 3294643274
DIOCRTSTADDRS = 3294643273
DIOCSETIFFLAG = 3224388697
DIOCSETLIMIT = 3221767208
DIOCSETSTATUSIF = 3222291476
DIOCSETTIMEOUT = 3221767197
DIOCXBEGIN = 3223340113
DIOCXCOMMIT = 3223340114
DIOCXROLLBACK = 3223340115
IFNAMSIZ = 16
MAXPATHLEN = 1024
PF_TABLE_NAME_SIZE = 32
SYS_ioctl = 54
SYS_openat = 499
