# Code generated by syz-sysgen. DO NOT EDIT.
arches = arm64
LIO_DSYNC = arm64:24
LIO_MLOCK = arm64:32
LIO_NOP = arm64:0
LIO_NOWAIT = arm64:0
LIO_READ = arm64:2
LIO_READV = arm64:6
LIO_SYNC = arm64:8
LIO_VECTORED = arm64:4
LIO_WAIT = arm64:1
LIO_WRITE = arm64:1
LIO_WRITEV = arm64:5
O_DSYNC = arm64:16777216
O_SYNC = arm64:128
SYS_aio_cancel = arm64:316
SYS_aio_error = arm64:317
SYS_aio_fsync = arm64:465
SYS_aio_mlock = arm64:543
SYS_aio_read = arm64:255
SYS_aio_readv = arm64:579
SYS_aio_return = arm64:314
SYS_aio_suspend = arm64:315
SYS_aio_waitcomplete = arm64:359
SYS_aio_write = arm64:256
SYS_aio_writev = arm64:578
SYS_lio_listio = arm64:257
