# Code generated by syz-sysgen. DO NOT EDIT.
arches = arm64
AMD64_CLEAR_PKRU = arm64:134
AMD64_GET_FSBASE = arm64:128
AMD64_GET_GSBASE = arm64:130
AMD64_GET_XFPUSTATE = arm64:132
AMD64_PKRU_EXCL = arm64:1
AMD64_PKRU_PERSIST = arm64:2
AMD64_SET_FSBASE = arm64:129
AMD64_SET_GSBASE = arm64:131
AMD64_SET_PKRU = arm64:133
I386_CLEAR_PKRU = arm64:13
I386_GET_FSBASE = arm64:7
I386_GET_GSBASE = arm64:9
I386_GET_IOPERM = arm64:3
I386_GET_LDT = arm64:0
I386_GET_XFPUSTATE = arm64:11
I386_SET_FSBASE = arm64:8
I386_SET_GSBASE = arm64:10
I386_SET_IOPERM = arm64:4
I386_SET_LDT = arm64:1
I386_SET_PKRU = arm64:12
SYS_sysarch = arm64:165
