# Code generated by syz-sysgen. DO NOT EDIT.
arches = arm64
CPU_LEVEL_CPUSET = arm64:2
CPU_LEVEL_ROOT = arm64:1
CPU_LEVEL_WHICH = arm64:3
CPU_SETSIZE = arm64:1
CPU_WHICH_CPUSET = arm64:3
CPU_WHICH_DOMAIN = arm64:6
CPU_WHICH_INTRHANDLER = arm64:7
CPU_WHICH_IRQ = arm64:4
CPU_WHICH_ITHREAD = arm64:8
CPU_WHICH_JAIL = arm64:5
CPU_WHICH_PID = arm64:2
CPU_WHICH_TID = arm64:1
DOMAINSET_POLICY_FIRSTTOUCH = arm64:2
DOMAINSET_POLICY_PREFER = arm64:3
DOMAINSET_POLICY_ROUNDROBIN = arm64:1
DOMAIN_SETSIZE = arm64:4
SYS_cpuset = arm64:484
SYS_cpuset_getaffinity = arm64:487
SYS_cpuset_getdomain = arm64:561
SYS_cpuset_getid = arm64:486
SYS_cpuset_setaffinity = arm64:488
SYS_cpuset_setdomain = arm64:562
SYS_cpuset_setid = arm64:485
