# Code generated by syz-sysgen. DO NOT EDIT.
arches = arm64
AT_FDCWD = arm64:18446744073709551516
EVIOCGABS_MAX = arm64:1075332479
EVIOCGABS_MIN = arm64:1075332416
EVIOCGBIT_MAX = arm64:1073759551
EVIOCGBIT_MIN = arm64:1073759520
EVIOCGEFFECTS = arm64:1074021764
EVIOCGID = arm64:1074283778
EVIOCGKEYCODE = arm64:3221767428
EVIOCGKEYCODE_V2 = arm64:3223864580
EVIOCGKEY_CONST = arm64:1073759512
EVIOCGLED_CONST = arm64:1073759513
EVIOCGMTSLOTS_CONST = arm64:3221243146
EVIOCGNAME_CONST = arm64:1073759494
EVIOCGPHYS_CONST = arm64:1073759495
EVIOCGPROP_CONST = arm64:1073759497
EVIOCGRAB = arm64:537150864
EVIOCGREP = arm64:1074283779
EVIOCGSND_CONST = arm64:1073759514
EVIOCGSW_CONST = arm64:1073759515
EVIOCGUNIQ_CONST = arm64:1073759496
EVIOCGVERSION = arm64:1074021633
EVIOCREVOKE = arm64:537150865
EVIOCRMFF = arm64:537150849
EVIOCSABS_MAX = arm64:1075332479
EVIOCSABS_MIN = arm64:1075332416
EVIOCSCLOCKID = arm64:2147763616
EVIOCSFF = arm64:2150647168
EVIOCSKEYCODE = arm64:2148025604
EVIOCSKEYCODE_V2 = arm64:2150122756
EVIOCSREP = arm64:2148025603
FF_EFFECT_MAX = arm64:87
FF_EFFECT_MIN = arm64:80
FF_WAVEFORM_MAX = arm64:93
FF_WAVEFORM_MIN = arm64:88
SYS_ioctl = arm64:54
SYS_openat = arm64:499
UI_ABS_SETUP = arm64:2149340420
UI_BEGIN_FF_ERASE = arm64:3222033866
UI_BEGIN_FF_UPLOAD = arm64:3228063176
UI_DEV_CREATE = arm64:536892673
UI_DEV_DESTROY = arm64:536892674
UI_DEV_SETUP = arm64:2153534723
UI_END_FF_ERASE = arm64:2148292043
UI_END_FF_UPLOAD = arm64:2154321353
UI_GET_VERSION = arm64:1074025773
UI_SET_ABSBIT = arm64:537154919
UI_SET_BSDUNIQ = arm64:536892781
UI_SET_EVBIT = arm64:537154916
UI_SET_FFBIT = arm64:537154923
UI_SET_KEYBIT = arm64:537154917
UI_SET_LEDBIT = arm64:537154921
UI_SET_MSCBIT = arm64:537154920
UI_SET_PHYS = arm64:536892780
UI_SET_PROPBIT = arm64:537154926
UI_SET_RELBIT = arm64:537154918
UI_SET_SNDBIT = arm64:537154922
UI_SET_SWBIT = arm64:537154925
