# Code generated by syz-sysgen. DO NOT EDIT.
arches = arm64
EXTATTR_NAMESPACE_SYSTEM = arm64:2
EXTATTR_NAMESPACE_USER = arm64:1
SYS_extattr_delete_fd = arm64:373
SYS_extattr_delete_file = arm64:358
SYS_extattr_delete_link = arm64:414
SYS_extattr_get_fd = arm64:372
SYS_extattr_get_file = arm64:357
SYS_extattr_get_link = arm64:413
SYS_extattr_list_fd = arm64:437
SYS_extattr_list_file = arm64:438
SYS_extattr_list_link = arm64:439
SYS_extattr_set_fd = arm64:371
SYS_extattr_set_file = arm64:356
SYS_extattr_set_link = arm64:412
