# Code generated by syz-sysgen. DO NOT EDIT.
arches = arm64
FIOGSHMLPGCNF = arm64:1076913765
FIOSSHMLPGCNF = arm64:2150655588
GETALL = arm64:6
GETNCNT = arm64:3
GETPID = arm64:4
GETVAL = arm64:5
GETZCNT = arm64:7
IPC_CREAT = arm64:512
IPC_EXCL = arm64:1024
IPC_INFO = arm64:3
IPC_NOWAIT = arm64:2048
IPC_PRIVATE = arm64:0
IPC_RMID = arm64:0
IPC_SET = arm64:1
IPC_STAT = arm64:2
MSG_NOERROR = arm64:4096
O_CREAT = arm64:512
O_EXCL = arm64:2048
O_RDONLY = arm64:0
O_RDWR = arm64:2
O_TRUNC = arm64:1024
SEM_STAT = arm64:10
SEM_UNDO = arm64:4096
SETALL = arm64:9
SETVAL = arm64:8
SHM_ALLOW_SEALING = arm64:1
SHM_GROW_ON_WRITE = arm64:2
SHM_INFO = arm64:14
SHM_LARGEPAGE = arm64:4
SHM_LOCK = arm64:11
SHM_RDONLY = arm64:4096
SHM_RENAME_EXCHANGE = arm64:2
SHM_RENAME_NOREPLACE = arm64:1
SHM_RND = arm64:8192
SHM_STAT = arm64:13
SHM_UNLOCK = arm64:12
SYS___semctl = arm64:510
SYS_freebsd12_shm_open = arm64:482
SYS_ioctl = arm64:54
SYS_msgctl = arm64:511
SYS_msgget = arm64:225
SYS_msgrcv = arm64:227
SYS_msgsnd = arm64:226
SYS_semget = arm64:221
SYS_semop = arm64:222
SYS_shm_open2 = arm64:571
SYS_shm_rename = arm64:572
SYS_shm_unlink = arm64:483
SYS_shmat = arm64:228
SYS_shmctl = arm64:512
SYS_shmdt = arm64:230
SYS_shmget = arm64:231
