# Code generated by syz-sysgen. DO NOT EDIT.
arches = arm64
EVFILT_AIO = arm64:18446744073709551613
EVFILT_EMPTY = arm64:18446744073709551603
EVFILT_PROC = arm64:18446744073709551611
EVFILT_PROCDESC = arm64:18446744073709551608
EVFILT_READ = arm64:18446744073709551615
EVFILT_SIGNAL = arm64:18446744073709551610
EVFILT_TIMER = arm64:18446744073709551609
EVFILT_USER = arm64:18446744073709551605
EVFILT_VNODE = arm64:18446744073709551612
EVFILT_WRITE = arm64:18446744073709551614
EV_ADD = arm64:1
EV_CLEAR = arm64:32
EV_DELETE = arm64:2
EV_DISABLE = arm64:8
EV_DISPATCH = arm64:128
EV_ENABLE = arm64:4
EV_EOF = arm64:32768
EV_ERROR = arm64:16384
EV_ONESHOT = arm64:16
EV_RECEIPT = arm64:64
NOTE_ABSTIME = arm64:16
NOTE_ATTRIB = arm64:8
NOTE_CLOSE = arm64:256
NOTE_CLOSE_WRITE = arm64:512
NOTE_DELETE = arm64:1
NOTE_EXEC = arm64:536870912
NOTE_EXIT = arm64:2147483648
NOTE_EXTEND = arm64:4
NOTE_FFAND = arm64:1073741824
NOTE_FFCOPY = arm64:3221225472
NOTE_FFCTRLMASK = arm64:3221225472
NOTE_FFLAGSMASK = arm64:16777215
NOTE_FFNOP = arm64:0
NOTE_FFOR = arm64:2147483648
NOTE_FILE_POLL = arm64:2
NOTE_FORK = arm64:1073741824
NOTE_LINK = arm64:16
NOTE_LOWAT = arm64:1
NOTE_MSECONDS = arm64:2
NOTE_NSECONDS = arm64:8
NOTE_OPEN = arm64:128
NOTE_READ = arm64:1024
NOTE_RENAME = arm64:32
NOTE_REVOKE = arm64:64
NOTE_SECONDS = arm64:1
NOTE_TRACK = arm64:1
NOTE_TRIGGER = arm64:16777216
NOTE_USECONDS = arm64:4
NOTE_WRITE = arm64:2
SYS_freebsd11_kevent = arm64:363
SYS_kevent = arm64:560
SYS_kqueue = arm64:362
