# Code generated by syz-sysgen. DO NOT EDIT.
arches = arm64
KTRFAC_CAPFAIL = arm64:4096
KTRFAC_CSW = arm64:64
KTRFAC_FAULT = arm64:8192
KTRFAC_FAULTEND = arm64:16384
KTRFAC_GENIO = arm64:16
KTRFAC_INHERIT = arm64:1073741824
KTRFAC_NAMEI = arm64:8
KTRFAC_PROCCTOR = arm64:1024
KTRFAC_PROCDTOR = arm64:2048
KTRFAC_PSIG = arm64:32
KTRFAC_STRUCT = arm64:256
KTRFAC_SYSCALL = arm64:2
KTRFAC_SYSCTL = arm64:512
KTRFAC_SYSRET = arm64:4
KTRFAC_USER = arm64:128
KTRFLAG_DESCEND = arm64:4
KTROP_CLEAR = arm64:1
KTROP_CLEARFILE = arm64:2
KTROP_SET = arm64:0
SYS_ktrace = arm64:45
