# Code generated by syz-sysgen. DO NOT EDIT.
arches = arm64
AT_FDCWD = ???
DIOCADDADDR = arm64:3295691828
DIOCADDALTQV0 = arm64:3238020141
DIOCADDALTQV1 = arm64:3241165869
DIOCADDRULE = arm64:3420472324
DIOCADDSTATE = arm64:3237102629
DIOCBEGINADDRS = arm64:3295691827
DIOCCHANGEADDR = arm64:3295691831
DIOCCHANGEALTQV0 = arm64:3238020145
DIOCCHANGEALTQV1 = arm64:3241165873
DIOCCHANGERULE = arm64:3420472346
DIOCCLRIFFLAG = arm64:3224388698
DIOCGETADDR = arm64:3295691830
DIOCGETADDRS = arm64:3295691829
DIOCGETALTQSV0 = arm64:3238020143
DIOCGETALTQSV1 = arm64:3241165871
DIOCGETALTQV0 = arm64:3238020144
DIOCGETALTQV1 = arm64:3241165872
DIOCGETLIMIT = arm64:3221767207
DIOCGETQSTATSV0 = arm64:3222815794
DIOCGETQSTATSV1 = arm64:3223340082
DIOCGETRULES = arm64:3420472326
DIOCGETRULESET = arm64:3292808251
DIOCGETRULESETS = arm64:3292808250
DIOCGETSRCNODES = arm64:3223340116
DIOCGETSTATE = arm64:3237102611
DIOCGETSTATES = arm64:3223340057
DIOCGETTIMEOUT = arm64:3221767198
DIOCIGETIFACES = arm64:3224388695
DIOCKILLSRCNODES = arm64:3229631579
DIOCNATLOOK = arm64:3226223639
DIOCOSFPADD = arm64:3230155855
DIOCOSFPGET = arm64:3230155856
DIOCRADDADDRS = arm64:3294643267
DIOCRADDTABLES = arm64:3294643261
DIOCRCLRASTATS = arm64:3294643272
DIOCRCLRTABLES = arm64:3294643260
DIOCRCLRTSTATS = arm64:3294643265
DIOCRDELADDRS = arm64:3294643268
DIOCRDELTABLES = arm64:3294643262
DIOCRGETADDRS = arm64:3294643270
DIOCRGETASTATS = arm64:3294643271
DIOCRGETTABLES = arm64:3294643263
DIOCRGETTSTATS = arm64:3294643264
DIOCRINADEFINE = arm64:3294643277
DIOCRSETADDRS = arm64:3294643269
DIOCRSETTFLAGS = arm64:3294643274
DIOCRTSTADDRS = arm64:3294643273
DIOCSETIFFLAG = arm64:3224388697
DIOCSETLIMIT = arm64:3221767208
DIOCSETSTATUSIF = arm64:3222291476
DIOCSETTIMEOUT = arm64:3221767197
DIOCXBEGIN = arm64:3223340113
DIOCXCOMMIT = arm64:3223340114
DIOCXROLLBACK = arm64:3223340115
IFNAMSIZ = arm64:16
MAXPATHLEN = arm64:1024
PF_TABLE_NAME_SIZE = arm64:32
SYS_ioctl = arm64:54
SYS_openat = arm64:499
