# Code generated by syz-sysgen. DO NOT EDIT.
arches = arm64, 386, amd64, riscv64
AT_FDCWD = ???
DIOCADDADDR = 3295691828
DIOCADDALTQV0 = 3238020141
DIOCADDALTQV1 = 3241165869
DIOCADDRULE = 3420472324
DIOCADDSTATE = 3237102629
DIOCBEGINADDRS = 3295691827
DIOCCHANGEADDR = 3295691831
DIOCCHANGEALTQV0 = 3238020145
DIOCCHANGEALTQV1 = 3241165873
DIOCCHANGERULE = 3420472346
DIOCCLRIFFLAG = 3224388698
DIOCGETADDR = 3295691830
DIOCGETADDRS = 3295691829
DIOCGETALTQSV0 = 3238020143
DIOCGETALTQSV1 = 3241165871
DIOCGETALTQV0 = 3238020144
DIOCGETALTQV1 = 3241165872
DIOCGETLIMIT = 3221767207
DIOCGETQSTATSV0 = 3222815794
DIOCGETQSTATSV1 = 3223340082
DIOCGETRULES = 3420472326
DIOCGETRULESET = 3292808251
DIOCGETRULESETS = 3292808250
DIOCGETSRCNODES = 3223340116
DIOCGETSTATE = 3237102611
DIOCGETSTATES = 3223340057
DIOCGETTIMEOUT = 3221767198
DIOCIGETIFACES = 3224388695
DIOCKILLSRCNODES = 3229631579
DIOCNATLOOK = 3226223639
DIOCOSFPADD = 3230155855
DIOCOSFPGET = 3230155856
DIOCRADDADDRS = 3294643267
DIOCRADDTABLES = 3294643261
DIOCRCLRASTATS = 3294643272
DIOCRCLRTABLES = 3294643260
DIOCRCLRTSTATS = 3294643265
DIOCRDELADDRS = 3294643268
DIOCRDELTABLES = 3294643262
DIOCRGETADDRS = 3294643270
DIOCRGETASTATS = 3294643271
DIOCRGETTABLES = 3294643263
DIOCRGETTSTATS = 3294643264
DIOCRINADEFINE = 3294643277
DIOCRSETADDRS = 3294643269
DIOCRSETTFLAGS = 3294643274
DIOCRTSTADDRS = 3294643273
DIOCSETIFFLAG = 3224388697
DIOCSETLIMIT = 3221767208
DIOCSETSTATUSIF = 3222291476
DIOCSETTIMEOUT = 3221767197
DIOCXBEGIN = 3223340113
DIOCXCOMMIT = 3223340114
DIOCXROLLBACK = 3223340115
IFNAMSIZ = 16
MAXPATHLEN = 1024
PF_TABLE_NAME_SIZE = 32
SYS_ioctl = 54
SYS_openat = 499
