# Code generated by syz-sysgen. DO NOT EDIT.
arches = arm64
AT_EMPTY_PATH = arm64:16384
AT_FDCWD = arm64:18446744073709551516
AT_SYMLINK_NOFOLLOW = arm64:512
FASYNC = arm64:64
FREEBSD11_STATFS_VERSION = arm64:537068824
MFSNAMELEN = arm64:16
MNAMELEN = arm64:1024
MNT_ACLS = arm64:134217728
MNT_ASYNC = arm64:64
MNT_DEFEXPORTED = arm64:512
MNT_EXPORTANON = arm64:1024
MNT_EXPORTED = arm64:256
MNT_EXRDONLY = arm64:128
MNT_FORCE = arm64:524288
MNT_GJOURNAL = arm64:33554432
MNT_MULTILABEL = arm64:67108864
MNT_NFS4ACLS = arm64:16
MNT_NOATIME = arm64:268435456
MNT_NOCLUSTERR = arm64:1073741824
MNT_NOCLUSTERW = arm64:2147483648
MNT_NOEXEC = arm64:4
MNT_NOSUID = arm64:8
MNT_NOSYMFOLLOW = arm64:4194304
MNT_NOWAIT = arm64:2
MNT_RDONLY = arm64:1
MNT_SNAPSHOT = arm64:16777216
MNT_SOFTDEP = arm64:2097152
MNT_SUIDDIR = arm64:1048576
MNT_SYNCHRONOUS = arm64:2
MNT_WAIT = arm64:1
O_APPEND = arm64:8
O_CLOEXEC = arm64:1048576
O_CREAT = arm64:512
O_DIRECT = arm64:65536
O_DIRECTORY = arm64:131072
O_EMPTY_PATH = arm64:33554432
O_EXCL = arm64:2048
O_EXEC = arm64:262144
O_NOCTTY = arm64:32768
O_NOFOLLOW = arm64:256
O_NONBLOCK = arm64:4
O_PATH = arm64:4194304
O_RDONLY = arm64:0
O_RDWR = arm64:2
O_SYNC = arm64:128
O_TRUNC = arm64:1024
O_TTY_INIT = arm64:524288
O_VERIFY = arm64:2097152
O_WRONLY = arm64:1
POSIX_FADV_DONTNEED = arm64:4
POSIX_FADV_NOREUSE = arm64:5
POSIX_FADV_NORMAL = arm64:0
POSIX_FADV_RANDOM = arm64:1
POSIX_FADV_SEQUENTIAL = arm64:2
POSIX_FADV_WILLNEED = arm64:3
SEEK_CUR = arm64:1
SEEK_DATA = arm64:3
SEEK_END = arm64:2
SEEK_HOLE = arm64:4
SEEK_SET = arm64:0
SPACECTL_DEALLOC = arm64:1
STATFS_VERSION = arm64:538182936
SYS_close = arm64:6
SYS_dup = arm64:41
SYS_dup2 = arm64:90
SYS_fpathconf = arm64:192
SYS_freebsd10_pipe = arm64:42
SYS_freebsd11_fstat = arm64:189
SYS_freebsd11_fstatat = arm64:493
SYS_freebsd11_getfsstat = arm64:395
SYS_freebsd11_lstat = arm64:190
SYS_freebsd11_stat = arm64:188
SYS_fspacectl = arm64:580
SYS_fstat = arm64:551
SYS_fstatat = arm64:552
SYS_getdirentries = arm64:554
SYS_getfsstat = arm64:557
SYS_lpathconf = arm64:513
SYS_lseek = arm64:478
SYS_mount = arm64:21
SYS_open = arm64:5
SYS_openat = arm64:499
SYS_pathconf = arm64:191
SYS_pipe2 = arm64:542
SYS_posix_fadvise = arm64:531
SYS_posix_fallocate = arm64:530
SYS_pread = arm64:475
SYS_preadv = arm64:289
SYS_pwrite = arm64:476
SYS_pwritev = arm64:290
SYS_read = arm64:3
SYS_readv = arm64:120
SYS_unmount = arm64:22
SYS_write = arm64:4
SYS_writev = arm64:121
S_IRGRP = arm64:32
S_IROTH = arm64:4
S_IRUSR = arm64:256
S_IWGRP = arm64:16
S_IWOTH = arm64:2
S_IWUSR = arm64:128
S_IXGRP = arm64:8
S_IXOTH = arm64:1
S_IXUSR = arm64:64
_PC_ACL_EXTENDED = arm64:59
_PC_ACL_NFS4 = arm64:64
_PC_ACL_PATH_MAX = arm64:60
_PC_ALLOC_SIZE_MIN = arm64:10
_PC_ASYNC_IO = arm64:53
_PC_CAP_PRESENT = arm64:61
_PC_CHOWN_RESTRICTED = arm64:7
_PC_FILESIZEBITS = arm64:12
_PC_INF_PRESENT = arm64:62
_PC_LINK_MAX = arm64:1
_PC_MAC_PRESENT = arm64:63
_PC_MAX_CANON = arm64:2
_PC_MAX_INPUT = arm64:3
_PC_MIN_HOLE_SIZE = arm64:21
_PC_NAME_MAX = arm64:4
_PC_NO_TRUNC = arm64:8
_PC_PATH_MAX = arm64:5
_PC_PIPE_BUF = arm64:6
_PC_PRIO_IO = arm64:54
_PC_REC_INCR_XFER_SIZE = arm64:14
_PC_REC_MAX_XFER_SIZE = arm64:15
_PC_REC_MIN_XFER_SIZE = arm64:16
_PC_REC_XFER_ALIGN = arm64:17
_PC_SYMLINK_MAX = arm64:18
_PC_SYNC_IO = arm64:55
_PC_VDISABLE = arm64:9
