# Code generated by syz-sysgen. DO NOT EDIT.
arches = arm64
MADV_AUTOSYNC = arm64:7
MADV_CORE = arm64:9
MADV_DONTNEED = arm64:4
MADV_FREE = arm64:5
MADV_NOCORE = arm64:8
MADV_NORMAL = arm64:0
MADV_NOSYNC = arm64:6
MADV_PROTECT = arm64:10
MADV_RANDOM = arm64:1
MADV_SEQUENTIAL = arm64:2
MADV_WILLNEED = arm64:3
MAP_32BIT = arm64:524288
MAP_ANONYMOUS = arm64:4096
MAP_FILE = arm64:0
MAP_FIXED = arm64:16
MAP_PRIVATE = arm64:2
MAP_SHARED = arm64:1
MAP_STACK = arm64:1024
MCL_CURRENT = arm64:1
MCL_FUTURE = arm64:2
MS_ASYNC = arm64:1
MS_INVALIDATE = arm64:2
MS_SYNC = arm64:0
PROT_EXEC = arm64:4
PROT_READ = arm64:1
PROT_WRITE = arm64:2
SYS_madvise = arm64:75
SYS_mlock = arm64:203
SYS_mlockall = arm64:324
SYS_mmap = arm64:477
SYS_mprotect = arm64:74
SYS_msync = arm64:65
SYS_munlock = arm64:204
SYS_munlockall = arm64:325
SYS_munmap = arm64:73
