# Code generated by syz-sysgen. DO NOT EDIT.
arches = arm64
PROC_ASLR_CTL = arm64:13
PROC_ASLR_STATUS = arm64:14
PROC_NO_NEW_PRIVS_CTL = arm64:19
PROC_NO_NEW_PRIVS_STATUS = arm64:20
PROC_PDEATHSIG_CTL = arm64:11
PROC_PDEATHSIG_STATUS = arm64:12
PROC_PROTMAX_CTL = arm64:15
PROC_PROTMAX_STATUS = arm64:16
PROC_REAP_ACQUIRE = arm64:2
PROC_REAP_GETPIDS = arm64:5
PROC_REAP_KILL = arm64:6
PROC_REAP_RELEASE = arm64:3
PROC_REAP_STATUS = arm64:4
PROC_SPROTECT = arm64:1
PROC_STACKGAP_CTL = arm64:17
PROC_STACKGAP_STATUS = arm64:18
PROC_TRACE_CTL = arm64:7
PROC_TRACE_STATUS = arm64:8
PROC_TRAPCAP_CTL = arm64:9
PROC_TRAPCAP_STATUS = arm64:10
PROC_WXMAP_CTL = arm64:21
PROC_WXMAP_STATUS = arm64:22
P_PGID = arm64:2
P_PID = arm64:0
SYS_procctl = arm64:544
