# Code generated by syz-sysgen. DO NOT EDIT.
arches = arm64
AF_INET6 = arm64:28
IPPROTO_IPV6 = arm64:41
IPV6_2292DSTOPTS = arm64:23
IPV6_2292HOPLIMIT = arm64:20
IPV6_2292HOPOPTS = arm64:22
IPV6_2292PKTINFO = arm64:19
IPV6_2292PKTOPTIONS = arm64:25
IPV6_2292RTHDR = arm64:24
IPV6_AUTOFLOWLABEL = arm64:59
IPV6_CHECKSUM = arm64:26
IPV6_DONTFRAG = arm64:62
IPV6_DSTOPTS = arm64:50
IPV6_HOPLIMIT = arm64:47
IPV6_HOPOPTS = arm64:49
IPV6_IPSEC_POLICY = arm64:28
IPV6_MULTICAST_HOPS = arm64:10
IPV6_MULTICAST_IF = arm64:9
IPV6_MULTICAST_LOOP = arm64:11
IPV6_NEXTHOP = arm64:48
IPV6_PATHMTU = arm64:44
IPV6_PKTINFO = arm64:46
IPV6_RECVDSTOPTS = arm64:40
IPV6_RECVHOPLIMIT = arm64:37
IPV6_RECVHOPOPTS = arm64:39
IPV6_RECVORIGDSTADDR = arm64:72
IPV6_RECVPATHMTU = arm64:43
IPV6_RECVPKTINFO = arm64:36
IPV6_RECVRTHDR = arm64:38
IPV6_RECVTCLASS = arm64:57
IPV6_RTHDR = arm64:51
IPV6_RTHDRDSTOPTS = arm64:35
IPV6_TCLASS = arm64:61
IPV6_UNICAST_HOPS = arm64:4
IPV6_V6ONLY = arm64:27
MCAST_JOIN_GROUP = arm64:80
MCAST_LEAVE_GROUP = arm64:81
MIFF_REGISTER = arm64:1
MRT6_ADD_MFC = arm64:104
MRT6_ADD_MIF = arm64:102
MRT6_DEL_MFC = arm64:105
SYS_accept = arm64:30
SYS_accept4 = arm64:541
SYS_bind = arm64:104
SYS_connect = arm64:98
SYS_getpeername = arm64:31
SYS_getsockname = arm64:32
SYS_getsockopt = arm64:118
SYS_recvfrom = arm64:29
SYS_sendto = arm64:133
SYS_setsockopt = arm64:105
SYS_socket = arm64:97
