# Code generated by syz-sysgen. DO NOT EDIT.
arches = arm64
AF_UNIX = arm64:1
AF_UNSPEC = arm64:0
CMGROUP_MAX = arm64:16
SCM_CREDS = arm64:3
SCM_RIGHTS = arm64:1
SOCK_DGRAM = arm64:2
SOCK_SEQPACKET = arm64:5
SOCK_STREAM = arm64:1
SOL_SOCKET = arm64:65535
SYS_accept = arm64:30
SYS_accept4 = arm64:541
SYS_bind = arm64:104
SYS_bindat = arm64:538
SYS_connect = arm64:98
SYS_connectat = arm64:539
SYS_getpeername = arm64:31
SYS_getsockname = arm64:32
SYS_recvfrom = arm64:29
SYS_sendmsg = arm64:28
SYS_sendto = arm64:133
SYS_socket = arm64:97
SYS_socketpair = arm64:135
