# Code generated by syz-sysgen. DO NOT EDIT.
arches = arm64
AF_INET = arm64:2
AF_INET6 = arm64:28
CC_NEWRENO_BETA = arm64:1
CC_NEWRENO_BETA_ECN = arm64:2
CRYPTO_AES_128_NIST_GMAC = arm64:26
CRYPTO_AES_192_NIST_GMAC = arm64:27
CRYPTO_AES_256_NIST_GMAC = arm64:28
CRYPTO_AES_CBC = arm64:11
CRYPTO_AES_NIST_GCM_16 = arm64:25
CRYPTO_CHACHA20_POLY1305 = arm64:41
IPPROTO_TCP = arm64:6
SOCK_STREAM = arm64:1
SYS_getsockopt = arm64:118
SYS_setsockopt = arm64:105
SYS_socket = arm64:97
TCP_CCALGOOPT = arm64:65
TCP_CONGESTION = arm64:64
TCP_DELACK = arm64:72
TCP_FASTOPEN = arm64:1025
TCP_FASTOPEN_PSK_LEN = arm64:16
TCP_FUNCTION_BLK = arm64:8192
TCP_FUNCTION_NAME_LEN_MAX = arm64:32
TCP_INFO = arm64:32
TCP_KEEPCNT = arm64:1024
TCP_KEEPIDLE = arm64:256
TCP_KEEPINIT = arm64:128
TCP_KEEPINTVL = arm64:512
TCP_LOG = arm64:34
TCP_LOGBUF = arm64:35
TCP_LOGDUMP = arm64:37
TCP_LOGDUMPID = arm64:38
TCP_LOGID = arm64:36
TCP_MAXSEG = arm64:2
TCP_MD5SIG = arm64:16
TCP_NODELAY = arm64:1
TCP_NOOPT = arm64:8
TCP_NOPUSH = arm64:4
TCP_PCAP_IN = arm64:4096
TCP_PCAP_OUT = arm64:2048
TCP_REMOTE_UDP_ENCAPS_PORT = arm64:71
TCP_RXTLS_ENABLE = arm64:41
TCP_RXTLS_MODE = arm64:42
TCP_TLS_MODE_IFNET = arm64:2
TCP_TLS_MODE_NONE = arm64:0
TCP_TLS_MODE_SW = arm64:1
TCP_TLS_MODE_TOE = arm64:3
TCP_TXTLS_ENABLE = arm64:39
TCP_TXTLS_MODE = arm64:40
TLS_MAJOR_VER_ONE = arm64:3
TLS_MINOR_VER_ONE = arm64:2
TLS_MINOR_VER_THREE = arm64:4
TLS_MINOR_VER_TWO = arm64:3
TLS_MINOR_VER_ZERO = arm64:1
