# Code generated by syz-sysgen. DO NOT EDIT.
arches = arm64
AF_APPLETALK = arm64:16
AF_INET = arm64:2
AF_INET6 = arm64:28
AF_IPX = arm64:23
AF_UNIX = arm64:1
IPPROTO_ICMP = arm64:1
IPPROTO_ICMPV6 = arm64:58
IPPROTO_IP = arm64:0
IPPROTO_IPV6 = arm64:41
IPPROTO_SCTP = arm64:132
IPPROTO_TCP = arm64:6
IPPROTO_UDP = arm64:17
IPPROTO_UDPLITE = arm64:136
MSG_CMSG_CLOEXEC = arm64:262144
MSG_DONTROUTE = arm64:4
MSG_DONTWAIT = arm64:128
MSG_EOF = arm64:256
MSG_EOR = arm64:8
MSG_NOSIGNAL = arm64:131072
MSG_OOB = arm64:1
MSG_PEEK = arm64:2
MSG_WAITALL = arm64:64
SHUT_RD = arm64:0
SHUT_WR = arm64:1
SOCK_CLOEXEC = arm64:268435456
SOCK_DGRAM = arm64:2
SOCK_NONBLOCK = arm64:536870912
SOCK_RAW = arm64:3
SOCK_RDM = arm64:4
SOCK_SEQPACKET = arm64:5
SOCK_STREAM = arm64:1
SOL_SOCKET = arm64:65535
SO_ACCEPTCONN = arm64:2
SO_ACCEPTFILTER = arm64:4096
SO_BINTIME = arm64:8192
SO_BROADCAST = arm64:32
SO_DEBUG = arm64:1
SO_DOMAIN = arm64:4121
SO_DONTROUTE = arm64:16
SO_ERROR = arm64:4103
SO_KEEPALIVE = arm64:8
SO_LINGER = arm64:128
SO_LISTENINCQLEN = arm64:4115
SO_LISTENQLEN = arm64:4114
SO_LISTENQLIMIT = arm64:4113
SO_MAX_PACING_RATE = arm64:4120
SO_NOSIGPIPE = arm64:2048
SO_NO_DDP = arm64:32768
SO_NO_OFFLOAD = arm64:16384
SO_OOBINLINE = arm64:256
SO_PROTOCOL = arm64:4118
SO_PROTOTYPE = arm64:4118
SO_RCVBUF = arm64:4098
SO_RCVLOWAT = arm64:4100
SO_RCVTIMEO = arm64:4102
SO_RERROR = arm64:131072
SO_REUSEADDR = arm64:4
SO_REUSEPORT = arm64:512
SO_REUSEPORT_LB = arm64:65536
SO_SETFIB = arm64:4116
SO_SNDBUF = arm64:4097
SO_SNDLOWAT = arm64:4099
SO_SNDTIMEO = arm64:4101
SO_TIMESTAMP = arm64:1024
SO_TS_CLOCK = arm64:4119
SO_TYPE = arm64:4104
SO_USELOOPBACK = arm64:64
SO_USER_COOKIE = arm64:4117
SYS_accept = arm64:30
SYS_accept4 = arm64:541
SYS_bind = arm64:104
SYS_bindat = arm64:538
SYS_connect = arm64:98
SYS_connectat = arm64:539
SYS_getpeername = arm64:31
SYS_getsockname = arm64:32
SYS_getsockopt = arm64:118
SYS_listen = arm64:106
SYS_recvfrom = arm64:29
SYS_recvmsg = arm64:27
SYS_sendmsg = arm64:28
SYS_sendto = arm64:133
SYS_setsockopt = arm64:105
SYS_shutdown = arm64:134
SYS_socket = arm64:97
SYS_socketpair = arm64:135
