# Code generated by syz-sysgen. DO NOT EDIT.
arches = arm64
AF_INET = arm64:2
IPPROTO_IP = arm64:0
IP_ADD_MEMBERSHIP = arm64:12
IP_ADD_SOURCE_MEMBERSHIP = arm64:70
IP_BLOCK_SOURCE = arm64:72
IP_DROP_MEMBERSHIP = arm64:13
IP_DROP_SOURCE_MEMBERSHIP = arm64:71
IP_HDRINCL = arm64:2
IP_IPSEC_POLICY = arm64:21
IP_MINTTL = arm64:66
IP_MSFILTER = arm64:74
IP_MULTICAST_IF = arm64:9
IP_OPTIONS = arm64:1
IP_RECVOPTS = arm64:5
IP_RECVORIGDSTADDR = arm64:27
IP_RECVTOS = arm64:68
IP_RECVTTL = arm64:65
IP_RETOPTS = arm64:8
IP_TOS = arm64:3
IP_TTL = arm64:4
IP_UNBLOCK_SOURCE = arm64:73
MCAST_BLOCK_SOURCE = arm64:84
MCAST_EXCLUDE = arm64:2
MCAST_INCLUDE = arm64:1
MCAST_JOIN_GROUP = arm64:80
MCAST_JOIN_SOURCE_GROUP = arm64:82
MCAST_LEAVE_GROUP = arm64:81
MCAST_LEAVE_SOURCE_GROUP = arm64:83
MCAST_UNBLOCK_SOURCE = arm64:85
SYS_accept = arm64:30
SYS_accept4 = arm64:541
SYS_bind = arm64:104
SYS_connect = arm64:98
SYS_getpeername = arm64:31
SYS_getsockname = arm64:32
SYS_getsockopt = arm64:118
SYS_recvfrom = arm64:29
SYS_sendto = arm64:133
SYS_setsockopt = arm64:105
SYS_socket = arm64:97
