# Code generated by syz-sysgen. DO NOT EDIT.
arches = arm64
AF_INET = arm64:2
AF_INET6 = arm64:28
IPPROTO_SCTP = arm64:132
SCTP_ABORT = arm64:512
SCTP_ADAPTATION_INDICATION = arm64:6
SCTP_ADAPTATION_LAYER = arm64:8
SCTP_ADDR_OVER = arm64:2048
SCTP_ADD_STREAMS = arm64:2307
SCTP_ASSOCINFO = arm64:2
SCTP_ASSOC_CHANGE = arm64:1
SCTP_ASSOC_RESET_EVENT = arm64:12
SCTP_AUTHENTICATION_EVENT = arm64:8
SCTP_AUTHINFO = arm64:8
SCTP_AUTH_ACTIVE_KEY = arm64:21
SCTP_AUTH_CHUNK = arm64:18
SCTP_AUTH_DEACTIVATE_KEY = arm64:29
SCTP_AUTH_DELETE_KEY = arm64:22
SCTP_AUTH_KEY = arm64:19
SCTP_AUTOCLOSE = arm64:5
SCTP_AUTO_ASCONF = arm64:24
SCTP_BINDX_ADD_ADDR = arm64:32769
SCTP_BINDX_REM_ADDR = arm64:32770
SCTP_COMPLETE = arm64:32
SCTP_CONNECT_X = arm64:32775
SCTP_CONTEXT = arm64:26
SCTP_DEFAULT_PRINFO = arm64:34
SCTP_DEFAULT_SEND_PARAM = arm64:11
SCTP_DEFAULT_SNDINFO = arm64:33
SCTP_DELAYED_SACK = arm64:15
SCTP_DISABLE_FRAGMENTS = arm64:9
SCTP_DSTADDRV4 = arm64:9
SCTP_DSTADDRV6 = arm64:10
SCTP_ENABLE_STREAM_RESET = arm64:2304
SCTP_EOF = arm64:256
SCTP_EOR = arm64:8192
SCTP_EVENT = arm64:30
SCTP_EVENTS = arm64:12
SCTP_EXPLICIT_EOR = arm64:27
SCTP_FRAGMENT_INTERLEAVE = arm64:16
SCTP_GET_ASSOC_ID_LIST = arm64:261
SCTP_GET_ASSOC_NUMBER = arm64:260
SCTP_GET_LOCAL_ADDRESSES = arm64:32772
SCTP_GET_PEER_ADDRESSES = arm64:32771
SCTP_GET_PEER_ADDR_INFO = arm64:257
SCTP_HMAC_IDENT = arm64:20
SCTP_INIT = arm64:1
SCTP_INITMSG = arm64:3
SCTP_I_WANT_MAPPED_V4_ADDR = arm64:13
SCTP_LOCAL_AUTH_CHUNKS = arm64:259
SCTP_MAXSEG = arm64:14
SCTP_MAX_BURST = arm64:25
SCTP_NODELAY = arm64:4
SCTP_NOTIFICATION = arm64:16
SCTP_NOTIFICATIONS_STOPPED_EVENT = arm64:11
SCTP_PARTIAL_DELIVERY_EVENT = arm64:7
SCTP_PARTIAL_DELIVERY_POINT = arm64:17
SCTP_PEER_ADDR_CHANGE = arm64:2
SCTP_PEER_ADDR_PARAMS = arm64:10
SCTP_PEER_ADDR_THLDS = arm64:35
SCTP_PEER_AUTH_CHUNKS = arm64:258
SCTP_PRIMARY_ADDR = arm64:7
SCTP_PRINFO = arm64:7
SCTP_PR_ASSOC_STATUS = arm64:264
SCTP_PR_SCTP_ALL = arm64:15
SCTP_PR_SCTP_NONE = arm64:0
SCTP_PR_SCTP_PRIO = arm64:2
SCTP_PR_SCTP_RTX = arm64:3
SCTP_PR_SCTP_TTL = arm64:1
SCTP_PR_STREAM_STATUS = arm64:263
SCTP_PR_SUPPORTED = arm64:38
SCTP_RECONFIG_SUPPORTED = arm64:41
SCTP_RECVNXTINFO = arm64:32
SCTP_RECVRCVINFO = arm64:31
SCTP_REMOTE_ERROR = arm64:3
SCTP_REMOTE_UDP_ENCAPS_PORT = arm64:36
SCTP_RESET_ASSOC = arm64:2306
SCTP_RESET_STREAMS = arm64:2305
SCTP_REUSE_PORT = arm64:28
SCTP_RTOINFO = arm64:1
SCTP_SACK_IMMEDIATELY = arm64:16384
SCTP_SENDALL = arm64:4096
SCTP_SENDER_DRY_EVENT = arm64:10
SCTP_SEND_FAILED = arm64:4
SCTP_SEND_FAILED_EVENT = arm64:14
SCTP_SET_PEER_PRIMARY_ADDR = arm64:6
SCTP_SHUTDOWN_EVENT = arm64:5
SCTP_SNDINFO = arm64:4
SCTP_SNDRCV = arm64:2
SCTP_STATUS = arm64:256
SCTP_STREAM_CHANGE_EVENT = arm64:13
SCTP_STREAM_RESET_EVENT = arm64:9
SCTP_UNORDERED = arm64:1024
SOCK_SEQPACKET = arm64:5
SOCK_STREAM = arm64:1
SPP_DSCP = arm64:512
SPP_HB_DEMAND = arm64:4
SPP_HB_DISABLE = arm64:2
SPP_HB_ENABLE = arm64:1
SPP_HB_TIME_IS_ZERO = arm64:128
SPP_IPV6_FLOWLABEL = arm64:256
SPP_PMTUD_DISABLE = arm64:16
SPP_PMTUD_ENABLE = arm64:8
SYS_getsockopt = arm64:118
SYS_sendmsg = arm64:28
SYS_setsockopt = arm64:105
SYS_socket = arm64:97
