# Code generated by syz-sysgen. DO NOT EDIT.
arches = arm64
BLUETOOTH_PROTO_HCI = arm64:134
BLUETOOTH_PROTO_L2CAP = arm64:135
BLUETOOTH_PROTO_RFCOMM = arm64:136
BLUETOOTH_PROTO_SCO = arm64:137
PF_BLUETOOTH = arm64:36
SIOC_HCI_RAW_NODE_FLUSH_NEIGHBOR_CACHE = arm64:536896109
SIOC_HCI_RAW_NODE_GET_BDADDR = arm64:3221643881
SIOC_HCI_RAW_NODE_GET_BUFFER = arm64:3222037096
SIOC_HCI_RAW_NODE_GET_CON_LIST = arm64:3223347823
SIOC_HCI_RAW_NODE_GET_DEBUG = arm64:3221381734
SIOC_HCI_RAW_NODE_GET_FEATURES = arm64:3221774954
SIOC_HCI_RAW_NODE_GET_LINK_POLICY_MASK = arm64:3221381746
SIOC_HCI_RAW_NODE_GET_NEIGHBOR_CACHE = arm64:3223347822
SIOC_HCI_RAW_NODE_GET_PACKET_MASK = arm64:3221381748
SIOC_HCI_RAW_NODE_GET_ROLE_SWITCH = arm64:3221381750
SIOC_HCI_RAW_NODE_GET_STAT = arm64:3223347819
SIOC_HCI_RAW_NODE_GET_STATE = arm64:3221381732
SIOC_HCI_RAW_NODE_INIT = arm64:536896101
SIOC_HCI_RAW_NODE_RESET_STAT = arm64:536896108
SIOC_HCI_RAW_NODE_SET_DEBUG = arm64:3221381735
SIOC_HCI_RAW_NODE_SET_LINK_POLICY_MASK = arm64:3221381747
SIOC_HCI_RAW_NODE_SET_PACKET_MASK = arm64:3221381749
SIOC_HCI_RAW_NODE_SET_ROLE_SWITCH = arm64:3221381751
SOCK_RAW = arm64:3
SOCK_SEQPACKET = arm64:5
SOCK_STREAM = arm64:1
SOL_HCI_RAW = arm64:2050
SOL_L2CAP = arm64:5641
SOL_RFCOMM = arm64:2070
SOL_SCO = arm64:521
SO_HCI_RAW_DIRECTION = arm64:2
SO_HCI_RAW_FILTER = arm64:1
SO_L2CAP_ENCRYPTED = arm64:6
SO_L2CAP_FLUSH = arm64:5
SO_L2CAP_IFLOW = arm64:3
SO_L2CAP_IMTU = arm64:1
SO_L2CAP_OFLOW = arm64:4
SO_L2CAP_OMTU = arm64:2
SO_RFCOMM_FC_INFO = arm64:2
SO_RFCOMM_MTU = arm64:1
SO_SCO_CONNINFO = arm64:2
SO_SCO_MTU = arm64:1
SYS_bind = arm64:104
SYS_connect = arm64:98
SYS_getsockopt = arm64:118
SYS_ioctl = arm64:54
SYS_setsockopt = arm64:105
SYS_socket = arm64:97
SYS_write = arm64:4
