# Code generated by syz-sysgen. DO NOT EDIT.
arches = arm64
AT_EACCESS = arm64:256
AT_EMPTY_PATH = arm64:16384
AT_REMOVEDIR = arm64:2048
AT_RESOLVE_BENEATH = arm64:8192
AT_SYMLINK_FOLLOW = arm64:1024
AT_SYMLINK_NOFOLLOW = arm64:512
CLOCK_MONOTONIC = arm64:4
CLOCK_PROCESS_CPUTIME_ID = arm64:15
CLOCK_REALTIME = arm64:0
CLOCK_THREAD_CPUTIME_ID = arm64:14
FASYNC = arm64:64
FD_CLOEXEC = arm64:1
F_DUPFD = arm64:0
F_DUPFD_CLOEXEC = arm64:17
F_GETFD = arm64:1
F_GETFL = arm64:3
F_GETLK = arm64:11
F_GETOWN = arm64:5
F_OK = arm64:0
F_RDLCK = arm64:1
F_SETFD = arm64:2
F_SETFL = arm64:4
F_SETLK = arm64:12
F_SETLKW = arm64:13
F_SETOWN = arm64:6
F_UNLCK = arm64:2
F_WRLCK = arm64:3
INHERIT_COPY = arm64:1
INHERIT_NONE = arm64:2
INHERIT_SHARE = arm64:0
INHERIT_ZERO = arm64:3
ITIMER_PROF = arm64:2
ITIMER_REAL = arm64:0
ITIMER_VIRTUAL = arm64:1
LOCK_EX = arm64:2
LOCK_NB = arm64:4
LOCK_SH = arm64:1
LOCK_UN = arm64:8
O_APPEND = arm64:8
O_DIRECT = arm64:65536
O_NONBLOCK = arm64:4
POLLERR = arm64:8
POLLHUP = arm64:16
POLLIN = arm64:1
POLLINIGNEOF = arm64:8192
POLLNVAL = arm64:32
POLLOUT = arm64:4
POLLPRI = arm64:2
POLLRDBAND = arm64:128
POLLRDNORM = arm64:64
POLLWRBAND = arm64:256
POLLWRNORM = arm64:4
PRIO_PGRP = arm64:1
PRIO_PROCESS = arm64:0
PRIO_USER = arm64:2
RFCFDG = arm64:4096
RFFDG = arm64:4
RFLINUXTHPN = arm64:65536
RFMEM = arm64:32
RFNOWAIT = arm64:64
RFPROC = arm64:16
RFSIGSHARE = arm64:16384
RFTHREAD = arm64:8192
RFTSIGZMB = arm64:524288
RLIMIT_AS = arm64:10
RLIMIT_CORE = arm64:4
RLIMIT_CPU = arm64:0
RLIMIT_DATA = arm64:2
RLIMIT_FSIZE = arm64:1
RLIMIT_MEMLOCK = arm64:6
RLIMIT_NOFILE = arm64:8
RLIMIT_NPROC = arm64:7
RLIMIT_RSS = arm64:5
RLIMIT_STACK = arm64:3
RTP_LOOKUP = arm64:0
RTP_PRIO_IDLE = arm64:4
RTP_PRIO_MAX = arm64:31
RTP_PRIO_NORMAL = arm64:3
RTP_PRIO_REALTIME = arm64:2
RTP_SET = arm64:1
RUSAGE_CHILDREN = arm64:18446744073709551615
RUSAGE_SELF = arm64:0
RUSAGE_THREAD = arm64:1
R_OK = arm64:4
SA_NOCLDSTOP = arm64:8
SA_NOCLDWAIT = arm64:32
SA_NODEFER = arm64:16
SA_ONSTACK = arm64:1
SA_RESETHAND = arm64:4
SA_RESTART = arm64:2
SA_SIGINFO = arm64:64
SF_APPEND = arm64:262144
SF_ARCHIVED = arm64:65536
SF_IMMUTABLE = arm64:131072
SF_NOCACHE = arm64:16
SF_NODISKIO = arm64:1
SF_NOUNLINK = arm64:1048576
SF_SNAPSHOT = arm64:2097152
SF_SYNC = arm64:4
SF_USER_READAHEAD = arm64:8
SIGRTMAX = arm64:126
SIG_BLOCK = arm64:1
SIG_SETMASK = arm64:3
SIG_UNBLOCK = arm64:2
SPECIALFD_EVENTFD = arm64:1
SYS___getcwd = arm64:326
SYS___realpathat = arm64:574
SYS___specialfd = arm64:577
SYS_access = arm64:33
SYS_acct = arm64:51
SYS_chdir = arm64:12
SYS_chflags = arm64:34
SYS_chflagsat = arm64:540
SYS_chmod = arm64:15
SYS_chown = arm64:16
SYS_chroot = arm64:61
SYS_clock_getres = arm64:234
SYS_clock_gettime = arm64:232
SYS_clock_nanosleep = arm64:244
SYS_clock_settime = arm64:233
SYS_copy_file_range = arm64:569
SYS_eaccess = arm64:376
SYS_execve = arm64:59
SYS_exit = arm64:1
SYS_faccessat = arm64:489
SYS_fchdir = arm64:13
SYS_fchflags = arm64:35
SYS_fchmod = arm64:124
SYS_fchmodat = arm64:490
SYS_fchown = arm64:123
SYS_fchownat = arm64:491
SYS_fcntl = arm64:92
SYS_fdatasync = arm64:550
SYS_flock = arm64:131
SYS_fork = arm64:2
SYS_freebsd11_fstatfs = arm64:397
SYS_freebsd11_getdents = arm64:272
SYS_freebsd11_mknod = arm64:14
SYS_freebsd11_mknodat = arm64:498
SYS_freebsd11_statfs = arm64:396
SYS_fstatfs = arm64:556
SYS_fsync = arm64:95
SYS_ftruncate = arm64:480
SYS_futimesat = arm64:494
SYS_getegid = arm64:43
SYS_geteuid = arm64:25
SYS_getgid = arm64:47
SYS_getgroups = arm64:79
SYS_getitimer = arm64:86
SYS_getlogin = arm64:49
SYS_getloginclass = arm64:523
SYS_getpgid = arm64:207
SYS_getpgrp = arm64:81
SYS_getpid = arm64:20
SYS_getppid = arm64:39
SYS_getpriority = arm64:100
SYS_getresgid = arm64:361
SYS_getresuid = arm64:360
SYS_getrlimit = arm64:194
SYS_getrusage = arm64:117
SYS_getsid = arm64:310
SYS_getuid = arm64:24
SYS_issetugid = arm64:253
SYS_lchflags = arm64:391
SYS_lchmod = arm64:274
SYS_lchown = arm64:254
SYS_link = arm64:9
SYS_linkat = arm64:495
SYS_mincore = arm64:78
SYS_minherit = arm64:250
SYS_mkdir = arm64:136
SYS_mkdirat = arm64:496
SYS_mknodat = arm64:559
SYS_nanosleep = arm64:240
SYS_poll = arm64:209
SYS_ppoll = arm64:545
SYS_profil = arm64:44
SYS_readlink = arm64:58
SYS_readlinkat = arm64:500
SYS_rename = arm64:128
SYS_renameat = arm64:501
SYS_rfork = arm64:251
SYS_rmdir = arm64:137
SYS_rtprio = arm64:166
SYS_rtprio_thread = arm64:466
SYS_select = arm64:93
SYS_sendfile = arm64:393
SYS_setegid = arm64:182
SYS_seteuid = arm64:183
SYS_setfib = arm64:175
SYS_setgid = arm64:181
SYS_setgroups = arm64:80
SYS_setitimer = arm64:83
SYS_setlogin = arm64:50
SYS_setloginclass = arm64:524
SYS_setpgid = arm64:82
SYS_setpriority = arm64:96
SYS_setregid = arm64:127
SYS_setresgid = arm64:312
SYS_setresuid = arm64:311
SYS_setreuid = arm64:126
SYS_setrlimit = arm64:195
SYS_setsid = arm64:147
SYS_setuid = arm64:23
SYS_sigaction = arm64:416
SYS_sigaltstack = arm64:53
SYS_sigpending = arm64:343
SYS_sigprocmask = arm64:340
SYS_sigqueue = arm64:456
SYS_sigsuspend = arm64:341
SYS_sigtimedwait = arm64:345
SYS_sigwait = arm64:429
SYS_sigwaitinfo = arm64:346
SYS_statfs = arm64:555
SYS_symlink = arm64:57
SYS_symlinkat = arm64:502
SYS_sync = arm64:36
SYS_thr_new = arm64:455
SYS_thr_self = arm64:432
SYS_thr_set_name = arm64:464
SYS_thr_suspend = arm64:442
SYS_thr_wake = arm64:443
SYS_truncate = arm64:479
SYS_umask = arm64:60
SYS_undelete = arm64:205
SYS_unlink = arm64:10
SYS_unlinkat = arm64:503
SYS_utimensat = arm64:547
SYS_utimes = arm64:138
SYS_vfork = arm64:66
SYS_wait4 = arm64:7
S_IFBLK = arm64:24576
S_IFCHR = arm64:8192
S_IFIFO = arm64:4096
S_IFREG = arm64:32768
S_IFSOCK = arm64:49152
THR_SUSPENDED = arm64:1
THR_SYSTEM_SCOPE = arm64:2
TIMER_ABSTIME = arm64:1
UF_APPEND = arm64:4
UF_ARCHIVE = arm64:2048
UF_HIDDEN = arm64:32768
UF_IMMUTABLE = arm64:2
UF_NODUMP = arm64:1
UF_NOUNLINK = arm64:16
UF_OFFLINE = arm64:512
UF_OPAQUE = arm64:8
UF_READONLY = arm64:4096
UF_REPARSE = arm64:1024
UF_SPARSE = arm64:256
UF_SYSTEM = arm64:128
WCONTINUED = arm64:4
WEXITED = arm64:16
WNOHANG = arm64:1
WNOWAIT = arm64:8
WSTOPPED = arm64:2
WUNTRACED = arm64:2
W_OK = arm64:2
X_OK = arm64:1
_SIG_WORDS = arm64:4
