# Code generated by syz-sysgen. DO NOT EDIT.
arches = arm64
ARPHRD_ETHER = arm64:1
ARPHRD_FRELAY = arm64:15
ARPHRD_IEEE1394 = arm64:24
ARPHRD_IEEE802 = arm64:6
ARPHRD_INFINIBAND = arm64:32
ARPOP_INVREPLY = arm64:9
ARPOP_INVREQUEST = arm64:8
ARPOP_REPLY = arm64:2
ARPOP_REQUEST = arm64:1
ARPOP_REVREPLY = arm64:4
ARPOP_REVREQUEST = arm64:3
ETHERTYPE_8023 = arm64:4
ETHERTYPE_AARP = arm64:33011
ETHERTYPE_ACCTON = arm64:33680
ETHERTYPE_AEONIC = arm64:32822
ETHERTYPE_ALPHA = arm64:33098
ETHERTYPE_AMBER = arm64:24584
ETHERTYPE_AMOEBA = arm64:33093
ETHERTYPE_APOLLO = arm64:33015
ETHERTYPE_APOLLODOMAIN = arm64:32793
ETHERTYPE_APPLITEK = arm64:32967
ETHERTYPE_ARGONAUT = arm64:32826
ETHERTYPE_ARP = arm64:2054
ETHERTYPE_ATALK = arm64:32923
ETHERTYPE_ATOMIC = arm64:34527
ETHERTYPE_ATT = arm64:32873
ETHERTYPE_ATTSTANFORD = arm64:32776
ETHERTYPE_AUTOPHON = arm64:32874
ETHERTYPE_AXIS = arm64:34902
ETHERTYPE_BCLOOP = arm64:36867
ETHERTYPE_BOFL = arm64:33026
ETHERTYPE_CABLETRON = arm64:28724
ETHERTYPE_CHAOS = arm64:2052
ETHERTYPE_COMDESIGN = arm64:32876
ETHERTYPE_COMPUGRAPHIC = arm64:32877
ETHERTYPE_COUNTERPOINT = arm64:32866
ETHERTYPE_CRONUS = arm64:32772
ETHERTYPE_CRONUSVLN = arm64:32771
ETHERTYPE_DCA = arm64:4660
ETHERTYPE_DDE = arm64:32891
ETHERTYPE_DEBNI = arm64:43690
ETHERTYPE_DECAM = arm64:32840
ETHERTYPE_DECCUST = arm64:24582
ETHERTYPE_DECDIAG = arm64:24581
ETHERTYPE_DECDNS = arm64:32828
ETHERTYPE_DECDTS = arm64:32830
ETHERTYPE_DECEXPER = arm64:24576
ETHERTYPE_DECLAST = arm64:32833
ETHERTYPE_DECLTM = arm64:32831
ETHERTYPE_DECMUMPS = arm64:24585
ETHERTYPE_DECNETBIOS = arm64:32832
ETHERTYPE_DECnet = arm64:24579
ETHERTYPE_DELTACON = arm64:34526
ETHERTYPE_DIDDLE = arm64:17185
ETHERTYPE_DLOG1 = arm64:1632
ETHERTYPE_DLOG2 = arm64:1633
ETHERTYPE_DOGFIGHT = arm64:6537
ETHERTYPE_DSMD = arm64:32825
ETHERTYPE_ECMA = arm64:2051
ETHERTYPE_ENCRYPT = arm64:32829
ETHERTYPE_ES = arm64:32861
ETHERTYPE_EXCELAN = arm64:32784
ETHERTYPE_EXPERDATA = arm64:32841
ETHERTYPE_FLIP = arm64:33094
ETHERTYPE_FLOWCONTROL = arm64:34824
ETHERTYPE_FRARP = arm64:2056
ETHERTYPE_GENDYN = arm64:32872
ETHERTYPE_HAYES = arm64:33072
ETHERTYPE_HIPPI_FP = arm64:33152
ETHERTYPE_HITACHI = arm64:34848
ETHERTYPE_HP = arm64:32773
ETHERTYPE_IEEEPUP = arm64:2560
ETHERTYPE_IEEEPUPAT = arm64:2561
ETHERTYPE_IMLBL = arm64:19522
ETHERTYPE_IMLBLDIAG = arm64:16972
ETHERTYPE_IP = arm64:2048
ETHERTYPE_IPAS = arm64:34668
ETHERTYPE_IPV6 = arm64:34525
ETHERTYPE_IPX = arm64:33079
ETHERTYPE_IPXNEW = arm64:32823
ETHERTYPE_KALPANA = arm64:34178
ETHERTYPE_LANBRIDGE = arm64:32824
ETHERTYPE_LANPROBE = arm64:34952
ETHERTYPE_LAT = arm64:24580
ETHERTYPE_LITTLE = arm64:32864
ETHERTYPE_LOGICRAFT = arm64:33096
ETHERTYPE_LOOPBACK = arm64:36864
ETHERTYPE_MATRA = arm64:32890
ETHERTYPE_MERIT = arm64:32892
ETHERTYPE_MICP = arm64:34618
ETHERTYPE_MOPDL = arm64:24577
ETHERTYPE_MOPRC = arm64:24578
ETHERTYPE_MOTOROLA = arm64:33165
ETHERTYPE_MPLS = arm64:34887
ETHERTYPE_MPLS_MCAST = arm64:34888
ETHERTYPE_MUMPS = arm64:33087
ETHERTYPE_NBPCC = arm64:15364
ETHERTYPE_NBPCLAIM = arm64:15369
ETHERTYPE_NBPCLREQ = arm64:15365
ETHERTYPE_NBPCLRSP = arm64:15366
ETHERTYPE_NBPCREQ = arm64:15362
ETHERTYPE_NBPCRSP = arm64:15363
ETHERTYPE_NBPDG = arm64:15367
ETHERTYPE_NBPDGB = arm64:15368
ETHERTYPE_NBPDLTE = arm64:15370
ETHERTYPE_NBPRAR = arm64:15372
ETHERTYPE_NBPRAS = arm64:15371
ETHERTYPE_NBPRST = arm64:15373
ETHERTYPE_NBPSCD = arm64:15361
ETHERTYPE_NBPVCD = arm64:15360
ETHERTYPE_NBS = arm64:2050
ETHERTYPE_NCD = arm64:33097
ETHERTYPE_NESTAR = arm64:32774
ETHERTYPE_NETBEUI = arm64:33169
ETHERTYPE_NOVELL = arm64:33080
ETHERTYPE_NS = arm64:1536
ETHERTYPE_NSAT = arm64:1537
ETHERTYPE_NSCOMPAT = arm64:2055
ETHERTYPE_OS9 = arm64:28679
ETHERTYPE_OS9NET = arm64:28681
ETHERTYPE_PACER = arm64:32966
ETHERTYPE_PAE = arm64:34958
ETHERTYPE_PCS = arm64:16962
ETHERTYPE_PLANNING = arm64:32836
ETHERTYPE_PPP = arm64:34827
ETHERTYPE_PPPOE = arm64:34916
ETHERTYPE_PPPOEDISC = arm64:34915
ETHERTYPE_PRIMENTS = arm64:28721
ETHERTYPE_PUP = arm64:512
ETHERTYPE_PUPAT = arm64:512
ETHERTYPE_QINQ = arm64:34984
ETHERTYPE_RACAL = arm64:28720
ETHERTYPE_RATIONAL = arm64:33104
ETHERTYPE_RAWFR = arm64:25945
ETHERTYPE_RCL = arm64:6549
ETHERTYPE_RDP = arm64:34617
ETHERTYPE_RETIX = arm64:33010
ETHERTYPE_REVARP = arm64:32821
ETHERTYPE_SCA = arm64:24583
ETHERTYPE_SECTRA = arm64:34523
ETHERTYPE_SECUREDATA = arm64:34669
ETHERTYPE_SGITW = arm64:33150
ETHERTYPE_SG_BOUNCE = arm64:32790
ETHERTYPE_SG_DIAG = arm64:32787
ETHERTYPE_SG_NETGAMES = arm64:32788
ETHERTYPE_SG_RESV = arm64:32789
ETHERTYPE_SIMNET = arm64:21000
ETHERTYPE_SLOW = arm64:34825
ETHERTYPE_SNA = arm64:32981
ETHERTYPE_SNMP = arm64:33100
ETHERTYPE_SONIX = arm64:64245
ETHERTYPE_SPIDER = arm64:32927
ETHERTYPE_SPRITE = arm64:1280
ETHERTYPE_STP = arm64:33153
ETHERTYPE_TALARIS = arm64:33067
ETHERTYPE_TALARISMC = arm64:34091
ETHERTYPE_TCPCOMP = arm64:34667
ETHERTYPE_TCPSM = arm64:36866
ETHERTYPE_TEC = arm64:33103
ETHERTYPE_TEST = arm64:34850
ETHERTYPE_TIGAN = arm64:32815
ETHERTYPE_TRANSETHER = arm64:25944
ETHERTYPE_TYMSHARE = arm64:32814
ETHERTYPE_UBBST = arm64:28677
ETHERTYPE_UBDEBUG = arm64:2304
ETHERTYPE_UBDIAGLOOP = arm64:28674
ETHERTYPE_UBDL = arm64:28672
ETHERTYPE_UBNIU = arm64:28673
ETHERTYPE_UBNMC = arm64:28675
ETHERTYPE_VALID = arm64:5632
ETHERTYPE_VARIAN = arm64:32989
ETHERTYPE_VAXELN = arm64:32827
ETHERTYPE_VEECO = arm64:32871
ETHERTYPE_VEXP = arm64:32859
ETHERTYPE_VGLAB = arm64:33073
ETHERTYPE_VINES = arm64:2989
ETHERTYPE_VINESECHO = arm64:2991
ETHERTYPE_VINESLOOP = arm64:2990
ETHERTYPE_VITAL = arm64:65280
ETHERTYPE_VLAN = arm64:33024
ETHERTYPE_VLTLMAN = arm64:32896
ETHERTYPE_VPROD = arm64:32860
ETHERTYPE_VURESERVED = arm64:33095
ETHERTYPE_WATERLOO = arm64:33072
ETHERTYPE_WELLFLEET = arm64:33027
ETHERTYPE_X25 = arm64:2053
ETHERTYPE_X75 = arm64:2049
ETHERTYPE_XNSSM = arm64:36865
ETHERTYPE_XTP = arm64:33149
ICMP6_DST_UNREACH = arm64:1
ICMP6_DST_UNREACH_ADDR = arm64:3
ICMP6_DST_UNREACH_ADMIN = arm64:1
ICMP6_DST_UNREACH_BEYONDSCOPE = arm64:2
ICMP6_DST_UNREACH_NOPORT = arm64:4
ICMP6_DST_UNREACH_NOROUTE = arm64:0
ICMP6_DST_UNREACH_NOTNEIGHBOR = arm64:2
ICMP6_DST_UNREACH_POLICY = arm64:5
ICMP6_DST_UNREACH_REJECT = arm64:6
ICMP6_DST_UNREACH_SRCROUTE = arm64:7
ICMP6_ECHO_REPLY = arm64:129
ICMP6_ECHO_REQUEST = arm64:128
ICMP6_NI_QUERY = arm64:139
ICMP6_NI_REPLY = arm64:140
ICMP6_PACKET_TOO_BIG = arm64:2
ICMP6_PARAMPROB_HEADER = arm64:0
ICMP6_PARAMPROB_NEXTHEADER = arm64:1
ICMP6_PARAMPROB_OPTION = arm64:2
ICMP6_PARAM_PROB = arm64:4
ICMP6_TIME_EXCEEDED = arm64:3
ICMP6_TIME_EXCEED_REASSEMBLY = arm64:1
ICMP6_TIME_EXCEED_TRANSIT = arm64:0
ICMP_ALTHOSTADDR = arm64:6
ICMP_DATACONVERR = arm64:31
ICMP_ECHO = arm64:8
ICMP_ECHOREPLY = arm64:0
ICMP_IPV6_IAMHERE = arm64:34
ICMP_IPV6_WHEREAREYOU = arm64:33
ICMP_IREQ = arm64:15
ICMP_IREQREPLY = arm64:16
ICMP_MASKREPLY = arm64:18
ICMP_MASKREQ = arm64:17
ICMP_MOBILE_REDIRECT = arm64:32
ICMP_MOBILE_REGREPLY = arm64:36
ICMP_MOBILE_REGREQUEST = arm64:35
ICMP_PARAMPROB = arm64:12
ICMP_PARAMPROB_ERRATPTR = arm64:0
ICMP_PARAMPROB_LENGTH = arm64:2
ICMP_PARAMPROB_OPTABSENT = arm64:1
ICMP_PHOTURIS = arm64:40
ICMP_REDIRECT = arm64:5
ICMP_REDIRECT_HOST = arm64:1
ICMP_REDIRECT_NET = arm64:0
ICMP_REDIRECT_TOSHOST = arm64:3
ICMP_REDIRECT_TOSNET = arm64:2
ICMP_ROUTERADVERT = arm64:9
ICMP_ROUTERSOLICIT = arm64:10
ICMP_SKIP = arm64:39
ICMP_SOURCEQUENCH = arm64:4
ICMP_TIMXCEED = arm64:11
ICMP_TIMXCEED_INTRANS = arm64:0
ICMP_TIMXCEED_REASS = arm64:1
ICMP_TRACEROUTE = arm64:30
ICMP_TSTAMP = arm64:13
ICMP_TSTAMPREPLY = arm64:14
ICMP_UNREACH = arm64:3
ICMP_UNREACH_FILTER_PROHIB = arm64:13
ICMP_UNREACH_HOST = arm64:1
ICMP_UNREACH_HOST_PRECEDENCE = arm64:14
ICMP_UNREACH_HOST_PROHIB = arm64:10
ICMP_UNREACH_HOST_UNKNOWN = arm64:7
ICMP_UNREACH_ISOLATED = arm64:8
ICMP_UNREACH_NEEDFRAG = arm64:4
ICMP_UNREACH_NET = arm64:0
ICMP_UNREACH_NET_PROHIB = arm64:9
ICMP_UNREACH_NET_UNKNOWN = arm64:6
ICMP_UNREACH_PORT = arm64:3
ICMP_UNREACH_PRECEDENCE_CUTOFF = arm64:15
ICMP_UNREACH_PROTOCOL = arm64:2
ICMP_UNREACH_SRCFAIL = arm64:5
ICMP_UNREACH_TOSHOST = arm64:12
ICMP_UNREACH_TOSNET = arm64:11
IP6OPT_JUMBO = arm64:194
IP6OPT_PAD1 = arm64:0
IP6OPT_PADN = arm64:1
IP6OPT_ROUTER_ALERT = arm64:5
IP6OPT_TUNNEL_LIMIT = arm64:4
IPOPT_CIPSO = arm64:134
IPOPT_EOL = arm64:0
IPOPT_ESO = arm64:133
IPOPT_LSRR = arm64:131
IPOPT_NOP = arm64:1
IPOPT_RA = arm64:148
IPOPT_RR = arm64:7
IPOPT_SATID = arm64:136
IPOPT_SECURITY = arm64:130
IPOPT_SSRR = arm64:137
IPOPT_TS = arm64:68
IPOPT_TS_PRESPEC = arm64:3
IPOPT_TS_TSANDADDR = arm64:1
IPOPT_TS_TSONLY = arm64:0
IPPROTO_3PC = arm64:34
IPPROTO_ADFS = arm64:68
IPPROTO_AH = arm64:51
IPPROTO_AHIP = arm64:61
IPPROTO_APES = arm64:99
IPPROTO_ARGUS = arm64:13
IPPROTO_AX25 = arm64:93
IPPROTO_BHA = arm64:49
IPPROTO_BLT = arm64:30
IPPROTO_BRSATMON = arm64:76
IPPROTO_CARP = arm64:112
IPPROTO_CFTP = arm64:62
IPPROTO_CHAOS = arm64:16
IPPROTO_CMTP = arm64:38
IPPROTO_CPHB = arm64:73
IPPROTO_CPNX = arm64:72
IPPROTO_DCCP = arm64:33
IPPROTO_DDP = arm64:37
IPPROTO_DGP = arm64:86
IPPROTO_DSTOPTS = arm64:60
IPPROTO_EGP = arm64:8
IPPROTO_EMCON = arm64:14
IPPROTO_ENCAP = arm64:98
IPPROTO_EON = arm64:80
IPPROTO_ESP = arm64:50
IPPROTO_ETHERIP = arm64:97
IPPROTO_FRAGMENT = arm64:44
IPPROTO_GMTP = arm64:100
IPPROTO_GRE = arm64:47
IPPROTO_HELLO = arm64:63
IPPROTO_HIP = arm64:139
IPPROTO_HMP = arm64:20
IPPROTO_ICMP = arm64:1
IPPROTO_ICMPV6 = arm64:58
IPPROTO_IDP = arm64:22
IPPROTO_IDPR = arm64:35
IPPROTO_IDRP = arm64:45
IPPROTO_IGMP = arm64:2
IPPROTO_IGP = arm64:85
IPPROTO_IGRP = arm64:88
IPPROTO_IL = arm64:40
IPPROTO_INLSP = arm64:52
IPPROTO_INP = arm64:32
IPPROTO_IPCOMP = arm64:108
IPPROTO_IPCV = arm64:71
IPPROTO_IPEIP = arm64:94
IPPROTO_IPPC = arm64:67
IPPROTO_IPV4 = arm64:4
IPPROTO_IRTP = arm64:28
IPPROTO_KRYPTOLAN = arm64:65
IPPROTO_LARP = arm64:91
IPPROTO_LEAF1 = arm64:25
IPPROTO_LEAF2 = arm64:26
IPPROTO_MEAS = arm64:19
IPPROTO_MH = arm64:135
IPPROTO_MHRP = arm64:48
IPPROTO_MICP = arm64:95
IPPROTO_MOBILE = arm64:55
IPPROTO_MPLS = arm64:137
IPPROTO_MTP = arm64:92
IPPROTO_MUX = arm64:18
IPPROTO_ND = arm64:77
IPPROTO_NHRP = arm64:54
IPPROTO_NONE = arm64:59
IPPROTO_NSP = arm64:31
IPPROTO_NVPII = arm64:11
IPPROTO_OSPFIGP = arm64:89
IPPROTO_PFSYNC = arm64:240
IPPROTO_PGM = arm64:113
IPPROTO_PIGP = arm64:9
IPPROTO_PIM = arm64:103
IPPROTO_PRM = arm64:21
IPPROTO_PUP = arm64:12
IPPROTO_PVP = arm64:75
IPPROTO_RCCMON = arm64:10
IPPROTO_RDP = arm64:27
IPPROTO_ROUTING = arm64:43
IPPROTO_RSVP = arm64:46
IPPROTO_RVD = arm64:66
IPPROTO_SATEXPAK = arm64:64
IPPROTO_SATMON = arm64:69
IPPROTO_SCCSP = arm64:96
IPPROTO_SDRP = arm64:42
IPPROTO_SHIM6 = arm64:140
IPPROTO_SKIP = arm64:57
IPPROTO_SRPC = arm64:90
IPPROTO_ST = arm64:7
IPPROTO_SVMTP = arm64:82
IPPROTO_SWIPE = arm64:53
IPPROTO_TCF = arm64:87
IPPROTO_TCP = arm64:6
IPPROTO_TLSP = arm64:56
IPPROTO_TP = arm64:29
IPPROTO_TPXX = arm64:39
IPPROTO_TRUNK1 = arm64:23
IPPROTO_TRUNK2 = arm64:24
IPPROTO_TTP = arm64:84
IPPROTO_UDP = arm64:17
IPPROTO_UDPLITE = arm64:136
IPPROTO_VINES = arm64:83
IPPROTO_VISA = arm64:70
IPPROTO_VMTP = arm64:81
IPPROTO_WBEXPAK = arm64:79
IPPROTO_WBMON = arm64:78
IPPROTO_WSN = arm64:74
IPPROTO_XNET = arm64:15
IPPROTO_XTP = arm64:36
IPV6_RTHDR_LOOSE = arm64:0
IPV6_RTHDR_STRICT = arm64:1
IPV6_RTHDR_TYPE_0 = arm64:0
MLDV2_LISTENER_REPORT = arm64:143
MLD_LISTENER_QUERY = arm64:130
MLD_LISTENER_REDUCTION = arm64:132
MLD_LISTENER_REPORT = arm64:131
ND_NEIGHBOR_ADVERT = arm64:136
ND_NEIGHBOR_SOLICIT = arm64:135
ND_OPT_DNSSL = arm64:31
ND_OPT_MTU = arm64:5
ND_OPT_NONCE = arm64:14
ND_OPT_PREFIX_INFORMATION = arm64:3
ND_OPT_RDNSS = arm64:25
ND_OPT_REDIRECTED_HEADER = arm64:4
ND_OPT_ROUTE_INFO = arm64:24
ND_OPT_SOURCE_LINKADDR = arm64:1
ND_OPT_TARGET_LINKADDR = arm64:2
ND_REDIRECT = arm64:137
ND_ROUTER_ADVERT = arm64:134
ND_ROUTER_SOLICIT = arm64:133
TCPOPT_EOL = arm64:0
TCPOPT_FAST_OPEN = arm64:34
TCPOPT_MAXSEG = arm64:2
TCPOPT_NOP = arm64:1
TCPOPT_SACK = arm64:5
TCPOPT_SACK_PERMITTED = arm64:4
TCPOPT_SIGNATURE = arm64:19
TCPOPT_TIMESTAMP = arm64:8
TCPOPT_WINDOW = arm64:3
TH_ACK = arm64:16
TH_CWR = arm64:128
TH_ECE = arm64:64
TH_FIN = arm64:1
TH_PUSH = arm64:8
TH_RST = arm64:4
TH_SYN = arm64:2
TH_URG = arm64:32
